<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/san"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/sangrah"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/san"
        android:layout_marginTop="20dp"
        android:text="Intern \n Assignment"
        android:textSize="60dp"
        android:textStyle="bold"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="283dp"
      android:layout_alignParentBottom="true"
        android:background="@drawable/back"
       android:layout_marginBottom="30dp"
        app:menu="@menu/bottom_nav_menu"
android:id="@+id/bottom_nav"
        app:itemTextColor="#fff"

       android:alwaysDrawnWithCache="true"
        android:paddingBottom="20dp"
        tools:ignore="MissingConstraints" />
</RelativeLayout>